<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <title>Login Page</title>

    <style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

        body {
            margin: 0;
        }
    
        .body {
            position:absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(#262626, #0d0d0d);
        }

        .header {
            position: absolute;
            top: calc(15%);
            left: calc(50% - 183px);
        }
        .header div {
            color: aquamarine;
            font-family: 'Exo', sans-serif;
            float: left;
            font-size: 27px;
        }

        .header span {
            color: #E3DFD4 !important;
        }

        .homeButton {
            padding: 20px;
            color: aquamarine;
            font-size: 2rem;
        }

        .fa-home:hover {
            color: white;
            cursor:pointer;
        }

        .login {
            position: absolute;
            top: calc(50% - 75px);
            left: calc(50% - 163px);
            height: 150px;
            width: 350px;
            padding: 10px;
	
        }

        .login input[type=text] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
        }

        .login input[type=password] {
            width: 250px;
            height: 30px;
            background: transparent;
            border: 1px solid rgba(255,255,255,0.6);
            border-radius: 2px;
            color: #fff;
            font-family: 'Exo', sans-serif;
            font-size: 16px;
            font-weight: 400;
            padding: 4px;
            margin-top: 10px;
        }

        .login input[type=button] {
            width: 260px;
            height: 35px;
            background: aquamarine;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: black;
            font-family: 'Exo', sans-serif;
            font-size: 18px;
            font-weight: 400;
            padding: 6px;
            margin-top: 10px;
        }

        .login input[type=button]:hover {
            opacity: 0.8;
            color: aquamarine;
            background: white;
        }

        .login input[type=button]:active {
            opacity: 0.6;
        }

        .login input[type=text]:focus {
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=password]:focus {
            outline: none;
            border: 1px solid rgba(255,255,255,0.9);
        }

        .login input[type=button]:focus {
            outline: none;
        }

        ::-webkit-input-placeholder {
        color: rgba(255,255,255,0.6);
        }

        ::-moz-input-placeholder {
        color: rgba(255,255,255,0.6);
        }

    </style>

</head>

<body oncontextmenu="return false">
    
    <div class="body">

        <a href="index.html">
        <div class="homeButton">
            <i class="fas fa-home"></i>
        </div>
        </a>

        <div class="grad"></div>
        <div class="header">
            <div>
                <h1>Magnum <span>Opus</span></h1>
            </div>
        </div>

        <br>
        <form name="login">
        <div class="login">
            <input type="text" placeholder="Username" name="userid"><br>
            <input type="password" placeholder="Password" name="pswrd"><br>
            <input type="button" onclick="check(this.form)" value="Login"/>
            <input type="button" onclick="new_user(this.form)" value="Create New User"/>
        </div>
        </form>
    </div>

    <div class="footer">

    </div>

</body>

<script language="javascript">

    function check(form) {
        if (form.userid.value == "admin" && form.pswrd.value == "12345"){
            alert("Success!")
        } else {
            alert("Failed login attempt. Please enter a valid username and password")
        }
    }

</script>
</html>